// crabcc Rust performance-tunes scanner — Pass 1 of the two-pass pipeline.
//
// Proper AST matching: each tune's `ast_grep_pattern` is matched through
// ast-grep (tree-sitter), so occurrences in comments/strings are ignored —
// unlike the `anti_pattern_regex` fallback. Matched tunes (full rules) plus the
// target file are written to refactor-context.json for Pass 2 (the refactor
// agent) to apply, avoiding context dilution from dumping the whole dataset.
//
// Modern CLI tooling: ast-grep (AST) + jq (dataset), orchestrated in Amber
// (typed bash) → compiles to portable POSIX bash via `amber build scan.ab scan.sh`.
//
// Usage:  amber run scan.ab <tunes.json> <target-path>
//   or:   ./scan.sh <tunes.json> <target-path>
// Run from this directory so the *.jq files resolve, or pass absolute paths.

import { split, trim } from "std/text"

main (args) {
    if len(args) < 3 {
        echo("usage: scan <tunes.json> <target-path>")
        exit(1)
    }
    const tunes = args[1]
    const target = args[2]

    // Pull "id<TAB>pattern" for every tune that defines an ast-grep pattern.
    const rows = trust $ jq -rf tune_rows.jq "{tunes}" $
    let matched = ""
    let hits = 0

    for row in split(rows, "\n") {
        const line = trim(row)
        if line != "" {
            const parts = split(line, "\t")
            const id = parts[0]
            const pattern = parts[1]
            // ast-grep returns a JSON array of matches; jq length counts them.
            const count = trim(trust $ ast-grep run --pattern "{pattern}" --lang rust "{target}" --json=compact 2>/dev/null | jq 'length' $)
            if count != "0" and count != "" {
                echo("  ⚠ {id}: {count} site(s) — pattern: {pattern}")
                matched = "{matched}{id} "
                hits += 1
            }
        }
    }

    if hits == 0 {
        echo("✓ no tune triggers matched in {target}")
        exit(0)
    }

    // Pass-2 bundle: matched tunes + the file, for the refactor agent.
    // No `silent` here — it would append its own >/dev/null after our redirect.
    const ids = trim(matched)
    trust $ jq -f refactor_context.jq --arg ids "{ids}" --arg file "{target}" "{tunes}" > refactor-context.json $
    echo("")
    echo("🤖 {hits} optimization vector(s) — wrote refactor-context.json for the refactor agent.")
}
