# Sourced by pool.sh / run-backend.sh on m3 (36 GB unified memory).
# Override in /opt/plodri/llama-server/lb/env.local (gitignored on deploy target).

# Loopback only — Tailscale often owns :8080 on the tailnet IP.
# SSH LocalForward and local opencode use 127.0.0.1:8080.
export LLAMA_LB_HOST=127.0.0.1
export LLAMA_LB_PORT=8080

# Single llama-server process (do not run multiple 32B copies — OOM).
export LLAMA_BACKEND_HOST=127.0.0.1
export LLAMA_BACKEND_PORT=18080

# Shared-weight parallel slots inside llama-server (-np).
export LLAMA_PARALLEL=2

# Admission control at the LB (inflight + queued waiters).
export LLAMA_MAX_INFLIGHT=2
export LLAMA_MAX_QUEUE=6
export LLAMA_QUEUE_TIMEOUT_SEC=300

# Memory: 32B Q4 + 2×8k KV fits ~36 GB with OS headroom.
export LLAMA_CTX=8192
export LLAMA_NGL=999
export LLAMA_MLOCK=1

# Refuse pool start if reclaimable RAM (free+inactive) is below this (MB).
export LLAMA_MIN_AVAIL_MB=22000
