# Multi-stage build for the `ucracc-lsp` language server.
#
# Published to Docker Hub by .github/workflows/release-ucracc-lsp-image.yml
# on each `ucracc-lsp-v*` tag (gated on the DOCKERHUB_* secrets; see
# docs/COSIGN-SETUP.md). The image is cosign-signed.
#
# ucracc-lsp speaks LSP over stdio. A container is mainly useful for
# remote/CI consumers that shell into it or mount a workspace; interactive
# editors usually run the native binary. Run:
#   docker run --rm -i -v "$PWD:/work" -w /work crabcc-labs/ucracc-lsp
#
# Build locally:
#   DOCKER_BUILDKIT=1 docker build -t ucracc-lsp:local \
#     -f install/Dockerfile.ucracc-lsp .
#   docker buildx build --platform linux/amd64,linux/arm64 \
#     -t ucracc-lsp:multi -f install/Dockerfile.ucracc-lsp .

# ----------------------------------------------------------------------
# Stage 1: builder — Rust toolchain + native deps (tree-sitter grammars
# need a C compiler; rusqlite is `bundled` so no system sqlite required).
# ----------------------------------------------------------------------
FROM rust:slim AS builder

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      build-essential \
      pkg-config \
      cmake \
      git \
      ca-certificates && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY . .

# Build just the LSP binary in release mode.
RUN cargo build --release -p ucracc-lsp && \
    cp target/release/ucracc-lsp /usr/local/bin/ucracc-lsp && \
    strip /usr/local/bin/ucracc-lsp || true

# ----------------------------------------------------------------------
# Stage 2: runtime — slim Debian with just the binary + CA certs.
# ----------------------------------------------------------------------
FROM debian:stable-slim AS runtime

RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/* && \
    useradd --create-home --uid 10001 crabcc

COPY --from=builder /usr/local/bin/ucracc-lsp /usr/local/bin/ucracc-lsp

USER crabcc
WORKDIR /work

# LSP over stdio — no network port. Entrypoint is the server itself.
ENTRYPOINT ["/usr/local/bin/ucracc-lsp"]
