# crabcc base runtime image — baked TZ + locale, stripped to minimum.
#
# Inherits FROM here in Dockerfile.crabcc and Dockerfile.agent.
# Build once; child stages copy only what they add.
#
# Build:
#   docker build -t crabcc-base:local -f install/Dockerfile.base .
# Apple Containers:
#   container build -t crabcc-base:local -f install/Dockerfile.base .

FROM debian:bookworm-slim AS base

ARG TZ=Europe/Budapest
ARG LANG=en_US.UTF-8

# Install locale + tzdata, generate locale, then strip every non-runtime
# artefact: docs, manpages, apt caches, locales other than en_US.
# Result: ~35 MiB footprint vs ~80 MiB untuned bookworm-slim.
RUN set -eux; \
    # Prevent doc/man install during this layer.
    echo 'path-exclude /usr/share/doc/*' > /etc/dpkg/dpkg.cfg.d/no-docs; \
    echo 'path-exclude /usr/share/man/*' >> /etc/dpkg/dpkg.cfg.d/no-docs; \
    echo 'path-exclude /usr/share/groff/*' >> /etc/dpkg/dpkg.cfg.d/no-docs; \
    echo 'path-exclude /usr/share/info/*' >> /etc/dpkg/dpkg.cfg.d/no-docs; \
    echo 'path-include /usr/share/locale/en*' >> /etc/dpkg/dpkg.cfg.d/no-docs; \
    apt-get update -qq; \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        ca-certificates \
        locales \
        tzdata; \
    # Generate the one locale we need.
    echo "${LANG} UTF-8" > /etc/locale.gen; \
    locale-gen; \
    # Set timezone.
    ln -snf /usr/share/zoneinfo/${TZ} /etc/localtime; \
    echo "${TZ}" > /etc/timezone; \
    # Strip locale files except en_US.
    find /usr/share/locale -mindepth 1 -maxdepth 1 \
        ! -name 'en_US' ! -name 'en' ! -name 'locale.alias' \
        -exec rm -rf {} +; \
    # Purge apt lists.
    rm -rf /var/lib/apt/lists/*

ENV TZ=${TZ}
ENV LANG=${LANG}
ENV LC_ALL=${LANG}

# Non-root user for all child images.
RUN useradd --create-home --uid 1000 --shell /usr/sbin/nologin crabcc

LABEL com.crabcc.role="base"
LABEL com.crabcc.tz="${TZ}"
LABEL com.crabcc.locale="${LANG}"
# OTel resource attributes baked into the image so OTLP exporters pick
# them up automatically without extra env vars (issue #86).
LABEL org.opentelemetry.service.name="crabcc"
LABEL org.opentelemetry.service.namespace="crabcc"
