#!/usr/bin/env amber
// mastodon-notify.ab — post a status to social.crabcc.app
//
// Usage:
//   amber run scripts/amber/mastodon-notify.ab "bench done in 42s"
//   bash scripts/amber/mastodon-notify.sh "message here"
//
// Requires: MASTODON_ACCESS_TOKEN (write:statuses scope)
// Optional: MASTODON_VISIBILITY — public | unlisted (default) | private | direct

import * from "std/text"

// ---- enums ----

enum Vis {
    Public
    Unlisted
    Private
    Direct
}

enum PostResult {
    Sent
    SkippedNoToken
    Failed
}

// ---- helpers ----

fun vis_from_env(): Vis {
    let raw: Text = unsafe $echo "${MASTODON_VISIBILITY:-unlisted}"$
    if raw == "public"  { return Vis::Public  }
    if raw == "private" { return Vis::Private }
    if raw == "direct"  { return Vis::Direct  }
    return Vis::Unlisted
}

fun vis_label(v: Vis): Text {
    if v == Vis::Public   { return "public"   }
    if v == Vis::Private  { return "private"  }
    if v == Vis::Direct   { return "direct"   }
    return "unlisted"
}

fun result_label(r: PostResult): Text {
    if r == PostResult::Sent          { return "sent"              }
    if r == PostResult::SkippedNoToken { return "skipped (no token)" }
    return "failed"
}

// ---- core ----

fun post(token: Text, msg: Text, vis: Vis): PostResult {
    let vis_str = vis_label(vis)
    $curl -sf -X POST "https://social.crabcc.app/api/v1/statuses" \
        -H "Authorization: Bearer {token}" \
        -F "status={msg}" \
        -F "visibility={vis_str}" \
        -o /dev/null$ failed {
        return PostResult::Failed
    }
    return PostResult::Sent
}

fun notify(msg: Text): PostResult {
    let token: Text = unsafe $echo "${MASTODON_ACCESS_TOKEN:-}"$
    if token == "" {
        return PostResult::SkippedNoToken
    }
    let vis = vis_from_env()
    return post(token, msg, vis)
}

// ---- main ----

main {
    let msg: Text = unsafe $echo "${1:-crabcc notification}"$
    let result = notify(msg)
    let label  = result_label(result)

    if result == PostResult::Failed {
        echo_error("mastodon-notify: {label}")
        exit 1
    }
    echo "mastodon-notify: {label}"
}
